<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails 10: development" uuid="1f75a39a-3f74-4ed0-822a-aba3a23f512b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails 10: test" uuid="11956a14-ab33-4322-8a88-c955e2852a79">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails 10: production" uuid="20511458-2d56-4aff-ab5a-5ba4689dce0e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>